{
  "name": "Timeline-Comparison",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "rspeedy build",
    "dev": "rspeedy dev",
    "preview": "rspeedy preview"
  },
  "dependencies": {
    "@lynx-js/react": "^0.106.5"
  },
  "devDependencies": {
    "@lynx-js/qrcode-rsbuild-plugin": "^0.3.5",
    "@lynx-js/react-rsbuild-plugin": "^0.9.7",
    "@lynx-js/rspeedy": "^0.9.2",
    "@lynx-js/types": "^3.2.1",
    "@types/react": "^18.3.20",
    "typescript": "~5.8.3"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@10.9.0+sha512.0486e394640d3c1fb3c9d43d49cf92879ff74f8516959c235308f5a8f62e2e19528a65cdc2a3058f587cde71eba3d5b56327c8c33a97e4c4051ca48a10ca2d5f"
}
